% !TeX program = latexmk
%%%
%%% LaTeX 2e (mostly) version of TTU thesis and dissertation format
%%% by Mike Renfro (renfro at tntech.edu) et al
\documentclass[copyrighted]{ttuthesis}

\title{Guide to the Preparation of\\Theses and Dissertations}
\author{Jan R. Doe}
\doctype{Thesis}
\degree{Master of Science}
\department{Electrical Engineering}
\graduationmonth{May}
\graduationyear{1993}
\hypersetup{
  pdfsubject={Format and style rules for theses and dissertations at Tennessee Technological University},
  pdfkeywords={thesis, dissertation, style guide}
}
\abstract{%
  This manual was designed to guide you in the preparation of your
  thesis or dissertation at Tennessee Technological University. It is
  adapted from the Tennessee Conference of Graduate Schools
  \textit{Guide to the Preparation of Theses and Dissertations}
  \cite{lacava1992} and the \textit{Tennessee Technological University
  Thesis Manual} \cite{ttu1989}. Following the practice of many
  guides and manuals, it is written in the second person, addressed
  directly to the reader. You should understand, however, that the
  second person is generally not appropriate usage in a thesis or
  dissertation.

  Appreciation is extended to the authors of the manual: Dr. Suellen
  Alfred, Dr. Frank Bulow, Dr. Helen Deese, Mrs. Sheila Kendrick, Dr.
  Ken Purdy, and Dean Rebecca Quattlebaum.
}
\dedication{%
  \begin{center}
    This thesis is dedicated to my parents \\
    who have given me invaluable educational opportunities.     
  \end{center}
}
\acknowledgments{%
  Appreciation is extended to the authors of the manual: Dr. Suellen
  Alfred, Dr. Frank Bulow, Dr. Helen Deese, Mrs. Sheila Kendrick, Dr.
  Ken Purdy, and Dean Rebecca Quattlebaum.
}
\committeechair{Chair's Name}
\committeecochair{Cochair's Name}
\committeemembers{Member 1's Name, Member 2's Name}

\begin{document}
\begin{Spacing}{1}
\tableofcontents*
\listoftables
\listoffigures
\renewcommand{\nomname}{LIST OF SYMBOLS} \printnomenclature
\end{Spacing}
% Main matter
\mainmatter
\include{\jobname-content/chapter1}
\include{\jobname-content/chapter2}
\include{\jobname-content/chapter3}
\include{\jobname-content/chapter4}
\include{\jobname-content/chapter5}
\include{\jobname-content/chapter6}
% Bibliography
\renewcommand{\bibname}{Bibliography} \include{\jobname-content/bibliography}
% Appendices
\renewcommand{\appendixtocname}{Appendix}
\appendix
\include{\jobname-content/appendix-a}
% Vita
\vita{\jobname-content/vita}

\end{document}
